<html>
	<head charset="utf-8";>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 		 <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet">

 		 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
	</head>

<!-- Header -->
	<div id="max-width">
		<div id="header">
			<h1>
				SAM BASKIN
			</h1>
		<div id="nav">

		</div>

		</div>

<!-- Featured Work -->

		<div id="featured_work">
			<h2>
				Featured Work
			</h2>

			<div id="featured_container">
				<img src="portfolioPics/Magazine2020/3484fall2020cover.png" id="featuredImg" onclick="openModal();currentSlide(34)"style="height: 40%; padding-left:20px;padding-right:20px;"></a>

				<img src="portfolioPics/SAMLab/odmtsanimation.png" id="featuredImg" style="height: 40%;" onclick="openModal();currentSlide(16)">

				<img src="refrigeratorRunning.png" id="featuredImg" onclick="openModal();currentSlide(3)">			
				
			</div>
			<div id="footer">
			<img src="skylineHeader.png" id="footerImg">
			</div>
			</div>
		</div>


<!-- Magazine -->

		<div id="magazine">
			<div class="logo_container">
				<a href="https://3484mag.com/" target="_blank">
				<img src="3484Logo.png" class="logo">
				</a>
			</div>
			<h2 style="color: white;">
				3484 Magazine
			</h2>
			<div class="role" style="color: white;">
				Creative Director
			</div>
			<p style="color: white;">
				3484 Magazine is a semesterly news magazine at Georgia Tech that focuses on long term issues in Atlanta. I co-founded the magazine in my freshman year at Tech, establishing style guides, color palettes, and guidelines for articles. The magazine is print and digital. I've created content such as article layouts, infographics, and social media posts. 
			</p>
			<div class="role" style="color: white; padding-bottom: 15px; padding-top: 10px; opacity: 50%;">
				Print
			</div>
			<div id="flex-gallery">
				<div id="flex-gallery">
				<img src="portfolioPics/Magazine2020/3484fall2020cover.png" class="flexpic" onclick="openModal();currentSlide(34)">
					<img src="portfolioPics/Magazine2020/disconnected.png" class="flexpic" onclick="openModal();currentSlide(32)">
					<img src="portfolioPics/Magazine2020/changingcity.png" class="flexpic" onclick="openModal();currentSlide(33)">



				</div>
				<div id="flex-gallery">
					<img src="portfolioPics/Magazine2020/3484spring2020.png" class="flexpic" onclick="openModal();currentSlide(1)">
					<img src="portfolioPics/Magazine2020/climate.png" class="flexpic" onclick="openModal();currentSlide(5)">
					<img src="portfolioPics/Magazine2020/skyline.png" class="flexpic" onclick="openModal();currentSlide(6)">

				</div>
			</div>
			<div class="role" style="color: white; padding-bottom: 15px; opacity: 50%;">
				Digital
			</div>
			<div id="flex-gallery">
				<div id="flex-gallery">

					<a href="https://www.instagram.com/p/CDhMIAvg6Zd/" target="_blank"><img src="portfolioPics/Instagram/igbus.jpg" class="flexpic"></a>
					<a href="https://www.instagram.com/p/CBd7KCUgbm_/" target="_blank" ><img src="portfolioPics/Instagram/igpolice.jpg" class="flexpic"></a>
					<a href="https://www.instagram.com/p/B7GwjRng0C-/" target="_blank" ><img src="portfolioPics/Magazine2020/hottestYear.png" class="flexpic"></a>
				   <a href="https://www.instagram.com/p/CBRK1KDgt4n/" target="_blank" ><img src="portfolioPics/Instagram/igvotersticker.jpg" class="flexpic" ></a>
					<a href="https://www.instagram.com/p/CEk22waAKMn/" target="_blank" ><img src="portfolioPics/Instagram/igusps.jpg" class="flexpic"></a>
					<a href="https://www.instagram.com/p/CBwpH5WANZ2/" target="_blank" ><img src="portfolioPics/Instagram/igstonemountain.jpg" class="flexpic"></a>


					<img src="portfolioPics/Magazine2020/skylinepromo.png" class="flexpic" onclick="openModal();currentSlide(13)">
					
					
				</div>
			</div>


		</div>


<!-- SAM Lab -->

		<div id="SAMLab">

			<div class="logo_container">
				<a href="https://sam.isye.gatech.edu/" target="_blank">
				<img src="SAMLogo.png" class="logo">
				</a>
			</div>
			<h2 style="color: #12264B;">
				SAM Lab
			</h2>
			<div class="role" style="color: #12264B;">
				Research Assistant
			</div>
			<p style="color: #707070;">
				The Socially Aware Mobility Lab is working to modernize Atlanta's transportation network. I create data visualizations for various projects that the team is working on, both providing insight on the projects and allowing an accessible way for the public to understand the impact of the projects.
			</p>
			<div id="flex-gallery">
				<div class="col">


				</div>
				<img src="portfolioPics/SAMLab/odmtssim.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(14)">>
				<img src="portfolioPics/SAMLab/multizoom.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(15)">
				<img src="portfolioPics/SAMLab/carpoolthumbnail.png" class="flexpic"  style="height: 25%;" onclick="openModal();currentSlide(17)">
				<img src="portfolioPics/SAMLab/odmtsanimation.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(16)">
				<img src="portfolioPics/SAMLab/scalethumbnail.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(18)">
				<img src="portfolioPics/SAMLab/barGraph.png" class="flexpic" onclick="openModal();currentSlide(19)">


			</div>
			<div id="SAMFooter">
			</div>
		</div>

<!-- Verisolutions -->

		<div id="verisolutions">
			<div class="logo_container">
				<a href="https://www.verisolutions.co/" target="_blank">
				<img src="VSlogo.png" class="logo" style="width:8%;">
				</a>
			</div>
			<h2 style="color: white;">
				Verisolutions
			</h2>
			<div class="role" style="color: white;">
				Design and Marketing Intern
			</div>
			<p style="color: white;">
				VeriSolutions is an internet-of-things startup that sells solutions for digital temperature monitoring. While interning there, I designed a new data analytics dashboard, created infographics, videos, and developed new pages for the outward-facing website for desktop and mobile. 
			</p>
			<div id="flex-gallery">
					<img src="VS/dashboard.png" class="flexpic" onclick="openModal();currentSlide(20)">

					<img src="VS/refrigeratorRunning.png" class="flexpic" onclick="openModal();currentSlide(21)">


				
					<img src="VS/gatewaySpecs.png" class="flexpic" onclick="openModal();currentSlide(22)">

				
					<img src="VS/installGuide.png" class="flexpic" onclick="openModal();currentSlide(23)">

				
					<img src="VS/resetDevice.png" class="flexpic" onclick="openModal();currentSlide(24)">

				
					<!--<img src="VS/sensorSpecs.png" class="flexpic">-->

				
					<img src="VS/troubleShooting.png" class="flexpic" onclick="openModal();currentSlide(25)">


			</div>
		</div>
		
<!-- Sam's Neat Projects -->

		<div id="samsneatprojects">

			<h2 style="color: white; margin-top:0px; padding-top: 30px">
				Sam's Neat Projects
			</h2>
			<div class="role" style="color: white;">
				Creator
			</div>
			<p style="color: white;">
				I started Sam's Neat Projects because of a lack of easy-to-understand Arduino tutorial videos online. Eventually it evolved from Arduino tutorials to tutorials on STEM projects for kids. My goal was to create tutorials that were aesthetically pleasing, easy to understand, and short. I combined an overhead camera rig with stop motion photography to create a unique DIY style.
			</p>
			<div id="flex-gallery">
					<a><img src="snp3.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(26)"></a>
					<a><img src="snp1.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(27)"></a>
					<a><img src="snp2.png" class="flexpic" style="height: 25%;" onclick="openModal();currentSlide(28)"></a>
	
				
			</div>
		</div>

<!-- Misc -->

		<div id ="misc">
			<h2 style="color: #707070">
				Miscellaneous
			</h2>
			<p style="color: #707070;">
				Freelance design and video work
			</p>
			<div id="flex-gallery">
					<img src="martaMap.png" id="featuredImg" onclick="openModal();currentSlide(29)">
					<img src="portfolioPics/MYA/Graph.png" id="featuredImg" onclick="openModal();currentSlide(30)">
					<img src="portfolioPics/Video/chinchilla.png" id="featuredImg" onclick="openModal();currentSlide(31)">
					<img src="thiswebsite.png" class="flexpic">



	
				
			</div>
		</div>

<!-- About Me -->

		<div id="about_me">
			<h2 id="aboutmeheader">
				About Me
			</h2>
			<div id="headshotContainer">
				<div id="hoverbox">
					<img src="headshot.gif" id="headshotgif">
					<img src="headshotFinal.png" id="headshot">
				</div>
				<div id="headshotCapt">
					(Sam)
				</div>
				<div id="headshotPar">
					I'm an industrial engineering student at Georgia Tech with experience in design, data visualization, UI/UX, marketing, and web development. 
				</div>
				<div id="iconsAboutMe">
				<a href="https://www.linkedin.com/in/sam-baskin-06b59b53/">
					<img src="linkedin.png" id="linkedin">
				</a>
				<a href="mailto:samsonbaskin@gmail.com"> <!--ADD CAPTCHA TO AVOID SPAM-->
					<img src="email.png" id="email">
				</a>
			</div>
			</div>

		</div>


<!-- Footer -->

		<div id="footer">
			<img src="SkylineFooter.png" id="footerImg">
			<div id="footerText">
				SAM BASKIN
			</div>
			<div id="icons">
				<a href="https://www.linkedin.com/in/sam-baskin-06b59b53/" style="color:white;">
					<img src="linkedin.png" id="linkedin">
				</a>
				<a href="mailto:samsonbaskin@gmail.com"> <!--ADD CAPTCHA TO AVOID SPAM-->
					<img src="email.png" id="email">
				</a>
			</div>
			<div id="copyright">  
			 <!----> © Sam Baskin 2020
			</div>

		</div>
		

<!-- LIGHT BOX -->
	
	<div id="myModal" class="modal">
	  <span class="close cursor" onclick="closeModal()">&times;</span>
	  <div class="modal-content">
		<!-- 1 -->
	    <div class="mySlides">

	    	<div class="leftSlide">
	    	<iframe src= "portfolioPics/Magazine2020/3484spring2020.pdf" width:100% height:80% id="pdfframe"> </iframe>	 
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">3484 Magazine Fall 2020</h3>
	    	<p class="slideHeader">I was in charge of the design and layout for the first issue of 3484 Magazine. I established design themes and standards that would be replicated for future issues. 
	    	</p>
	    	</div>
	    </div>

	    <!-- 2 -->
	    <div class="mySlides">
	      <img src="portfolioPics/SAMLab/carpoolthumbnail.png" style="height:80%">
	    </div>


		<!-- 3 -->
	    <div class="mySlides">
			<div class="leftSlide">
	      <img src="refrigeratorRunning.png" style="height:80%">
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Refrigerator Running?</h3>
	    	<p class="slideHeader">Postcard created to send to restaurants as an ad for the Verisolutions temperature monitoring system.
			</p>
	    	</div>

	    </div>

		<!-- 4 -->
	    <div class="mySlides">
	     <!--duplicate pdf, not needed. Keep this div for future changes. <iframe src= "portfolioPics/Magazine2020/3484spring2020.pdf" width:100% height:80% id="pdfframe"> </iframe>-->

	    </div>


		<!-- 5 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
	    	<iframe src= "portfolioPics/Magazine2020/climate.pdf" width:100% height:80% id="pdfframe"></iframe>
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Moving the Needle</h3>
	    	<p class="slideHeader">Moving the Needle uses graphs and a timeline to explain Atlanta’s progress and efforts to fight climate change.</p>
	    	</div>
	    </div>



	    <!-- 6 HERE -->	    
	    <div class="mySlides">
	      	<div class="leftSlide">
	      	<img src="portfolioPics/Magazine2020/skyline.png" style="height:80%">
	      	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Skyline Article</h3>
	    	<p class="slideHeader">The Skyline article shows new buildings in Atlanta by depicting how they will change the city’s skyline.
	    	</p>
	    	</div>

	    </div>

	   	<!-- 7 -->	    
	    <div class="mySlides">
	      <img src="portfolioPics/Instagram/igbus.jpg" style="height:80%">
	    </div>

	   	<!-- 8  -->	    
	    <div class="mySlides">
	      <img src="portfolioPics/Instagram/igpolice.jpg" style="height:80%">
	    </div>

	   	<!-- 9 -->	    
	    <div class="mySlides">
	      <img src="portfolioPics/Magazine2020/hottestYear.png" style="height:80%">
	    </div>

	    <!-- 10 -->	    
	    <div class="mySlides">
	     <img src="portfolioPics/Instagram/igvotersticker.jpg" style="height:80%">
	    </div>

	   	<!-- 11 -->	    
	    <div class="mySlides">
	     <img src="portfolioPics/Instagram/igusps.jpg" style="height:80%">
	    </div>

	   	<!-- 12 -->	    
	    <div class="mySlides">
	     <img src="portfolioPics/Instagram/igstonemountain.jpg" style="height:80%">

	    </div>

	   	<!-- 13 TO HERE-->	    
	    <div class="mySlides">    

	     	<div class="leftSlide">
	     	<iframe width="720" height="360" src="https://www.youtube.com/embed/ObNGDu_kXQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	     	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">On Demand System Wide Visualization</h3>
	    	<p class="slideHeader">I was asked to create short clips of the lab’s on demand transit system in action. This clip shows the full system from a wide view. I created this visualization using Python and Deck.GL.   </p>
	    	</div>
		</div>


	   	<!-- 14 -->	    
	    <div class="mySlides"> 
	     <div class="leftSlide">
	    	<iframe width="720" height="360" src="https://www.youtube.com/embed/4lok3KcvytE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">On Demand System Multizoom</h3>
	    	<p class="slideHeader">This visualization shows three different zoom levels of the system operating. The goal was to show how the overall system flows throughout the city and how it works on a vehicle scale. I created this visualization using Python and Deck.GL.  </p>
	    	</div>
	    </div>

	   	<!-- 15 -->	    
	    <div class="mySlides">
	     <div class="leftSlide">
	     	<iframe width="720" height="360" src="https://www.youtube.com/embed/TEZniYzzaXQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Carpool Trip Visualization</h3>
	    	<p class="slideHeader">I created a visualization of a carpool project using Carto.VL.  A series of rings shows the number of passengers in the car, and blue dots show pickups. All of these vehicles are driving to the same block in Midtown Atlanta. </p>
	    	</div>
	    </div>

	   	<!-- 16 -->	    
	    <div class="mySlides">
     	    <div class="leftSlide">
	    	 	     <iframe width="720" height="360" src="https://www.youtube.com/embed/P3sYKbyT888" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 	
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">On Demand System Animation</h3>
	    	<p class="slideHeader">This video explains how the on demand system works on a user-level. There was no clear explanation in any lab presentation of how the system works for the actual users. My goal was to create a professional and understandable animation to explain the system. I created this video using Adobe XD, Illustrator, After Effects, and Premiere. </p>
	    	</div>
	    </div>


	   	<!-- 17 -->	    
	    <div class="mySlides">
	     <div class="leftSlide">
	    	 <iframe width="720" height="360" src="https://www.youtube.com/embed/mr4HGT9I1qw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 	
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Carpool Scale Animation</h3>
	    	<p class="slideHeader">I created this animation to show the complexity of the carpool system. It was used as a clip in presentations on the carpool project. The carpool visualization shows cars in the Atlanta metro area travelling to one block in midtown. This shows just how large of an area the system is working with. Created in Adobe After Effects.</p>
	    	</div>
	    </div>

	   	<!-- 18 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
	   			 <iframe width="720" height="360" src="https://www.youtube.com/embed/Yv6Mc3pstSw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	    	
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Carpool Scale Animation</h3>
	    	<p class="slideHeader">I created this animation to show the complexity of the carpool system. It was used as a clip in presentations on the carpool project. The carpool visualization shows cars in the Atlanta metro area travelling to one block in midtown. This shows just how large of an area the system is working with. Created in Adobe After Effects.</p>
	    	</div>
	    </div>

	   	<!-- 19 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
	    		<img src="portfolioPics/SAMLab/barGraph.png" style="height:80%">
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Carpool Bar Graph</h3>
	    	<p class="slideHeader">This is another piece used in presentations about the carpool project. I created a simple bar graph to show the difference in traffic volume before and after the simulated implementation of the project.</p>
	    	</div>
	    </div>

	   	<!-- 20 -->	    
	    <div class="mySlides">
 	       	<div class="leftSlide">
	     		<img src="VS/dashboard.png" style="height:80%">
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Analytics Dashboard Mockup</h3>
	    		<p class="slideHeader">I designed an analytics dashboard to increase the value of the Verisolutions system. I had to be conscious of mobile and desktop versions as well as the various levels of the platform and types of sensors.

				</p>
	    	</div>
	    </div>

	    <!-- 21 -->	    
	    <div class="mySlides">
	       	<div class="leftSlide">
	     		<img src="VS/refrigeratorRunning.png" style="height:80%">
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Refrigerator Running?</h3>
	    		<p class="slideHeader">Postcard created to send to restaurants as an ad for the Verisolutions temperature monitoring system.

				</p>
	    	</div>
	    </div>

	   	<!-- 22 -->	    
	    <div class="mySlides">
  	    	<div class="leftSlide">
	   		     <img src="VS/gatewaySpecs.png" style="height:80%">
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Gateway Spec Sheet</h3>
	    		<p class="slideHeader">Specification sheet for Verisolutions hardware.

				</p>
	    	</div>
	    </div>

	    <!-- 23 -->	    
	    <div class="mySlides">
  	    	<div class="leftSlide">
			   	<img src="VS/installGuide.png" style="height:80%">
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Installation Guide</h3>
	    		<p class="slideHeader">Instruction guide created for the Verisolutions system
				</p>
	    	</div>
	    </div>

	    <!-- 24 -->	    
	    <div class="mySlides">
 	    	<div class="leftSlide">
			   	<img src="VS/resetDevice.png" style="height:80%">
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Troubleshooting Guide</h3>
	    		<p class="slideHeader">Instruction guide created for the Verisolutions system
				</p>
	    	</div>
	    </div>	  

	    <!-- 25 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
			    <img src="VS/troubleShooting.png" style="height:80%">
		
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Troubleshooting Guide</h3>
	    		<p class="slideHeader">Instruction guide created for the Verisolutions system
				</p>
	    	</div>
	    </div>

	    <!-- 26 -->	    
	    <div class="mySlides">

	    	<div class="leftSlide">
    	    	<iframe width="720" height="360" src="https://www.youtube.com/embed/K8AnlUT0ng0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   		
    		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Piezo Buzzer Tutorial</h3>
	    		<p class="slideHeader">Tutorial created for a simple Arduino component. I focussed on explaining how the part worked and how to use it with Arduino boards and software.
				</p>
	    	</div>
	    </div>

	   	<!-- 27 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
		    	<iframe width="720" height="360" src="https://www.youtube.com/embed/gTAuYjdXUlM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	   		</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Solargraphy Tutorial</h3>
	    		<p class="slideHeader">Tutorial created for solargraphy pinhole cameras. A Polish man in the comments got pretty angry at me for this video for some reason.</p>
	    	</div>
	    </div>

	   	<!-- 28 -->	    
	    <div class="mySlides">

    		<div class="leftSlide">
    		<iframe width="720" height="360" src="https://www.youtube.com/embed/d1iOtOqiQUo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   		</div>

	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Jitter-Bot Tutorial</h3>
	    	<p class="slideHeader">Tutorial created for an easy-to-build “robot.” This video was designed as a project for kids and parents to work on together.</p>
	    	</div>
	    </div>

	    <!-- 29 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
	    	     <img src="portfolioPics/MYA/Map.png" style="height:80%">
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Marta Army Age Map</h3>
	    	<p class="slideHeader">This map was on display at Marta Army’s Atlanta Streets Alive booth. It calls attention to the lack of transit accessibility for families in Atlanta. Marta Army is an Atlanta-based transit advocacy group that I worked with from 2019 to 2020.</p>
	    	</div>

	    </div>

	    <!-- 30 -->	    
	    <div class="mySlides">
	    	<div class="leftSlide">
    	    <img src="portfolioPics/MYA/Graph.png" style="height:80%">
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Marta Army Bar Graph</h3>
	    	<p class="slideHeader">This graph was on display at Marta Army’s Atlanta Streets Alive booth. It calls attention to the lack of transit accessibility for families in Atlanta. Marta Army is an Atlanta-based transit advocacy group that I worked with from 2019 to 2020.</p>
	    	</div>

	    </div>

	   	<!-- 31 -->	    
	    <div class="mySlides">

	   		<div class="leftSlide">
		   	<iframe width="720" height="360" src="https://www.youtube.com/embed/tEtplhqMjJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	    	
	   		</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Chinchilla Music Video</h3>
	    	<p class="slideHeader">I was asked to create a music video with interesting visuals. The song was about a stalker, so I decided to style it similar to a ransom note. I used a combination of actual stop-motion photography and faux stop-motion photography by animating images in Final Cut Pro.  </p>
	    	</div>

	    </div>

	   	<!-- 32 -->	    

	   	<div class="mySlides">
			<div class="leftSlide">
	    		<iframe src= "portfolioPics/Magazine2020/disconnected.pdf" width:100% height:80% id="pdfframe"></iframe>
	    	</div>
	    	<div class="rightSlide">
	    		<h3 class="slideHeader">Disconnected</h3>
	    		<p class="slideHeader">This article explores the ways that highways in Atlanta were used as a tool for displacement and segregation. I styled headers and statistics to look like highway signs. The signs were created using Adobe XD and Photoshop. On the third page, I combined present aerial imagery with archival aerial imagery from 1949 to show the destruction caused by the interstate system. </p>
	    		</div>
	    </div>
	   	<!-- 33 -->
	   	<div class="mySlides">
 	    	<div class="leftSlide">
 	    	<iframe src= "portfolioPics/Magazine2020/changingcity.pdf" width:100% height:80% id="pdfframe"></iframe>
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">Changing City</h3>
	    	<p class="slideHeader">This was an infographic from the Fall 2020 issue of 3484 Magazine. My goal was to showcase new transit developments, trails and parks around Atlanta. I created icons for each development to give a uniform and understandable visual explanation for what each development would look like. </p>
	    	</div>

	    </div>	  

	   	<!-- 34 -->	    
  		<div class="mySlides">
  			<div class="leftSlide">
	    	<iframe src= "portfolioPics/Magazine2020/3484fall2020.pdf" width:100% height:80% id="pdfframe"></iframe>
	    	</div>
	    	<div class="rightSlide">
	    	<h3 class="slideHeader">3484 Magazine Fall 2020</h3>
	    	<p class="slideHeader">I was in charge of the overall layout and design for this issue. I also fully designed and wrote several articles.
	    </p>
	    	</div>
	    </div>



	    <!-- Next/previous controls -->
	    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    <a class="next" onclick="plusSlides(1)">&#10095;</a>

	    <!-- Caption text -->
	    <div class="caption-container">
	      <p id="caption"></p>
	    </div>


	  </div>
	</div>

	</div>




<style>


	h1{
		font-family: 'Montserrat';
		font-weight: 900;
		color: #707070;
		font-size: 48px;
	}

	h2{
		font-family: 'Crimson Text', serif;
		font-size: 36px;
		font-style: italic;
		text-align: center;
		color: #707070;
		margin-top: 10px;
		margin-bottom: 10px;
	}


	#magazine
	{
		background-color: #114179;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#footerImg
	{
		width:100%;
	}

	#footer
	{
	  position: relative;
	}

	#footerText
	{
		font-family: 'Montserrat';
		font-weight: 800;
		color: #707070;
		font-size: 48px;
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translate(-50%, 0%);
		margin-left: 20px;
		margin-right: 20px;


	}
	#icons
	{
		position: absolute;
		bottom: 56px;
		left: 20%;
	}
	#email
	{
		width:7%;
		margin-left: 10px;

	}
	#linkedin
	{
		width:7%;
	}

	.logo
	{
		width: 15%;
		margin-top: 3%;
		margin-bottom: 0px;
		min-width: 50px;
	
	}
	.logo_container
	{
		text-align: center;
	}
	.role
	{
		font-size: 18px;
		font-family: "Montserrat";
		font-weight: 500;
		text-align:center;
	}
	p
	{
		font-family: "Montserrat";
		font-weight: 300;
		text-align: center;
		margin-left: 35%;
		margin-right: 35%;

	}
	#pdfframe
	{
		width: 100%;
		height: 80%;
	}
	#misc
	{
		padding-bottom: 300px;
	}


	#SAMLab
	{

	}
	#SAMLab #flex-gallery
	{
		padding-bottom: 100px;
	}

	#verisolutions
	{
		background-color: #404040;

	}
	#headshotContainer
	{
		text-align: center;
	}

	#headshot
	{
		width:20%;
		padding-left:.75%;
		display:none;
	}

	#headshotgif
	{
		width:20%;
		padding-left:.75%;
	}


	#hoverbox:hover #headshotgif
	{
		display: none;
	}
	#hoverbox:hover #headshot
	{
		display: inline-block;
	}


	#headshotCapt
	{
		font-family:'Crimson-Text', sans serif;
		font-weight:700;

		font-style: italic;
		font-size:16px;
		color:#707070;
		padding-top:2px;
		position: relative;
		bottom:20px;
	}
	#aboutmeheader
	{
		margin-bottom: -2%;
	}
	#headshotPar
	{
		text-align: center;
		font-family: "Montserrat";
		font-weight: 300;
		margin-left:35%;
		margin-right: 35%;
		color: #707070;
	}
	#iconsAboutMe
	{
		margin-left:30%;
		margin-right:30%;
		padding-top: 20px;

	}
	a:visited
	{
		color:white;
	}
	#copyright
	{
		font-family: "Montserrat";
		font-weight: 300;
		color: #707070;
		position: absolute;
		bottom: 70px;
		right: 15%;

	}
	#featured_container
	{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#featuredImg
	{
		height: 40%;
		padding-left: 20px;
		padding-right: 20px;
	}
	#featuredImg:hover
	{
		opacity: 0.75;
		cursor: pointer;
	}

	#flex-gallery 
	{
		margin-left: 5%;
		margin-right:5%;
		flex-wrap: wrap;
		text-align: center;
		overflow:  hidden;
		height: auto;
		padding-bottom: 50px;

	}

	#flex-gallery img
	{
		height: 35%;	
		padding: 5px;
		box-sizing: border-box;
		overflow-y: auto;

	}
	#flex-gallery img:hover
	{
		opacity: 75%;
		cursor: pointer;

	}

	#samsneatprojects
	{
		background-image: url(SNPbg.png)
	}





	.modal {
	  display: none;
	  position: fixed;
	  z-index: 1;
	  padding-top: 100px;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  overflow: auto;
	  background-color: rgba(0,0,0,0.7);
	}

	/* Modal Content */
	.modal-content {
	  position: relative;
	  text-align:center;
	  margin: auto;
	  padding: 0;
	  width: 90%;
	  /*max-width: 1200px;*/
	}

	/* The Close Button */
	.close {
	  color: white;
	  position: absolute;
	  top: 10px;
	  right: 25px;
	  font-size: 70px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #999;
	  text-decoration: none;
	  cursor: pointer;
	}

	/* Hide the slides by default */
	.mySlides {
	  display: none;
	  height: 100%;
	  box-sizing: border-box;
	}
	.leftSlide
	{
		width: 100%;
	}
	.rightSlide
	{
		width: 20%;
		padding-left: 20px;
		padding-right: 20px;
	}

	h3.slideHeader
	{
		font-family: 'Montserrat';
		color: #ffffff;

	}
	p.slideHeader
	{
		color: #ffffff;
		margin: 0px;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		display:none;
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -50px;
	  color: white;
	  font-weight: bold;
	  font-size: 20px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	  -webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* Caption text */
	.caption-container {
	  text-align: center;
	  background-color: none;
	  padding: 2px 16px;
	  color: white;
	}

	img.demo {
	  opacity: 0.6;
	}

	.active,
	.demo:hover {
	  opacity: 1;
	}

	img.hover-shadow {
	  transition: 0.3s;
	}

	.hover-shadow:hover {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

</style>

<script>


//LIGHTBOX CONTROLS
	function openModal() {
	  document.getElementById("myModal").style.display = "block";
	}

	function closeModal() {
	  document.getElementById("myModal").style.display = "none";
	  player.stopVideo()
	}

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "flex";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>



</html>


