<html>
	<head>
		 <link href="https://fonts.googleapis.com/css?family=Crimson+Text:bolditalic&display=swap" rel="stylesheet">
 		 <link href="https://fonts.googleapis.com/css?family=Montserrat:black&display=swap" rel="stylesheet">
	</head>
	<div id="max-width">
		<div id="header">
			<h1>
				SAM BASKIN
			</h1>
		<div id="nav">

		</div>

		</div>

		<div id="featured_work">
			<h2>
				Featured Work
			</h2>

			<div id="featured_container">
				<img src="martaMap.png" id="featuredImg">
				<img src="skylineArticle.png" id="featuredImg">
				<img src="refrigeratorRunning.png" id="featuredImg">
			</div>
			</div>
		</div>



		<div id="magazine">
			<div class="logo_container">
				<a href="https://3484mag.com/">
				<img src="3484Logo.png" class="logo">
				</a>
			</div>
			<h2 style="color: white;">
				3484 Magazine
			</h2>
			<div class="role" style="color: white;">
				Creative Director
			</div>
			<p style="color: white;">
				Lorem Ipsum Sipsum Lipsum opossum whoopsum Ipsum Sipsum Lipsum opossum whoopsumIpsum Sipsum Lipsum opossum whoopsum
			</p>
			<div id="flex-gallery">
				<div id="flex-gallery">
					<img src="mag/birdArticle.png" class="flexpic">

				

					<img src="mag/skylineArticle.png" class="flexpic">

					<img src="mag/democracySurvey.png" class="flexpic">

					<img src="mag/cover.png" class="flexpic">


				
					<img src="mag/toc.png" class="flexpic">

				
					
				</div>
			</div>

			</div>
			<div class

		</div>

		<div id="SAMLab">

			<div class="logo_container">
				<a href="https://sam.isye.gatech.edu/">
				<img src="SAMLogo.png" class="logo">
				</a>
			</div>
			<h2 style="color: #12264B;">
				SAM Lab
			</h2>
			<div class="role" style="color: #12264B;">
				Research Assistant
			</div>
			<p style="color: #707070;">
				Lorem Ipsum Sipsum Lipsum opossum whoopsum Ipsum Sipsum Lipsum opossum whoopsumIpsum Sipsum Lipsum opossum whoopsum
			</p>
			<div id="flex-gallery">
				<div class="col">

				</div>

			</div>
			<div id="SAMFooter">
				<img src="SAMFooter.png" id="SAMFooterImg">
			</div>
		</div>

		<div id="verisolutions">
			<div class="logo_container">
				<a href="https://www.verisolutions.co/">
				<img src="VSLogo.png" class="logo" style="width:8%;">
				</a>
			</div>
			<h2 style="color: white;">
				Verisolutions
			</h2>
			<div class="role" style="color: white;">
				Design and Marketing Intern
			</div>
			<p style="color: white;">
				Lorem Ipsum Sipsum Lipsum opossum whoopsum Ipsum Sipsum Lipsum opossum whoopsumIpsum Sipsum Lipsum opossum whoopsum
			</p>
			<div id="flex-gallery">
					<img src="VS/refrigeratorRunning.png" class="flexpic">

				
					<img src="VS/gatewaySpecs.png" class="flexpic">

				
					<img src="VS/installGuide.png" class="flexpic">

				
					<img src="VS/resetDevice.png" class="flexpic">

				
					<img src="VS/sensorSpecs.png" class="flexpic">

				
					<img src="VS/troubleShooting.png" class="flexpic">
			</div>
		</div>
		
		<div id ="misc">
			<h2 style="color: #707070">
				Miscellaneous
			</h2>
		</div>

		<div id="about_me">
			<h2 id="aboutmeheader">
				About Me
			</h2>
			<div id="headshotContainer">
				<div id="hoverbox">
					<img src="headshot.gif" id="headshotgif">
					<img src="headshotFinal.png" id="headshot">
				</div>
				<div id="headshotCapt">
					(Sam)
				</div>
				<div id="headshotPar">
					Lorem Ipsum Sipsum Lipsum opossum whoopsum Ipsum Sipsum Lipsum opossum whoopsumIpsum Sipsum Lipsum opossum whoopsum
				</div>
				<div id="iconsAboutMe">
				<a href="https://www.linkedin.com/in/sam-baskin-06b59b53/">
					<img src="linkedin.png" id="linkedin">
				</a>
				<a href="mailto:samsonbaskin@gmail.com"> <!--ADD CAPTCHA TO AVOID SPAM-->
					<img src="email.png" id="email">
				</a>
			</div>
			</div>

		</div>

		<div id="footer">
			<img src="SkylineFooter.png" id="footerImg">
			<div id="footerText">
				SAM BASKIN
			</div>
			<div id="icons">
				<a href="https://www.linkedin.com/in/sam-baskin-06b59b53/" style="color:white;">
					<img src="linkedin.png" id="linkedin">
				</a>
				<a href="mailto:samsonbaskin@gmail.com"> <!--ADD CAPTCHA TO AVOID SPAM-->
					<img src="email.png" id="email">
				</a>
			</div>
			<div id="copyright">
				© Sam Baskin 2020
			</div>

		</div>
		

	</div>




<style>
	h1{
		font-family: 'Montserrat';
		color: #707070;
		font-size: 48px;
	}

	h2{
		font-family: 'Crimson Text';
		font-size: 36px;
		text-align: center;
		color: #707070;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#magazine
	{
		background-color: #114179;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	#footerImg
	{
		width:100%;
	}

	#footer
	{
	  position: relative;
	}

	#footerText
	{
		font-family: 'Montserrat';
		color: #707070;
		font-size: 48px;
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translate(-50%, 0%);
		margin-left: 20px;
		margin-right: 20px;


	}
	#icons
	{
		position: absolute;
		bottom: 56px;
		left: 20%;
	}
	#email
	{
		width:7%;
		margin-left: 10px;

	}
	#linkedin
	{
		width:7%;
	}

	.logo
	{
		width: 15%;
		margin-top: 3%;
		margin-bottom: 0px;
		min-width: 50px;
	
	}
	.logo_container
	{
		text-align: center;
	}
	.role
	{
		font-size: 18px;
		font-family: "Montserrat-bold";
		text-align:center;
	}
	p
	{
		font-family: "Montserrat-light";
		text-align: center;
		margin-left: 35%;
		margin-right: 35%;

	}
	#misc
	{
		padding-bottom: 300px;
	}

	#SAMFooterImg
	{
		width:100%;
	}
	#SAMLab
	{

	}

	#verisolutions
	{
		background-color: #404040;

	}
	#headshotContainer
	{
		text-align: center;
	}

	#headshot
	{
		width:20%;
		padding-left:.75%;
	}

	#headshotgif
	{
		width:20%;
		padding-left:.75%;
		display:none;
	}


	#hoverbox:hover #headshotgif
	{
		display: inline-block;
	}
	#hoverbox:hover #headshot
	{
		display: none;
	}


	#headshotCapt
	{
		font-family:'Crimson Text';
		font-size:16px;
		color:#707070;
		padding-top:2px;
		position: relative;
		bottom:20px;
	}
	#aboutmeheader
	{
		margin-bottom: -2%;
	}
	#headshotPar
	{
		text-align: center;
		font-family: "Montserrat-light";
		margin-left:35%;
		margin-right: 35%;
		color: #707070;
	}
	#iconsAboutMe
	{
		margin-left:30%;
		margin-right:30%;
		padding-top: 20px;

	}
	a:visited
	{
		color:white;
	}
	#copyright
	{
		font-family: "Montserrat-light";
		color: #707070;
		position: absolute;
		bottom: 70px;
		right: 15%;

	}
	#featured_container
	{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#featuredImg
	{
		height: 25%;
		padding-left: 20px;
		padding-right: 20px;
	}

	#flex-gallery 
	{
		margin-left: 15%;
		margin-right:15%;
		flex-wrap: wrap;
		text-align: center;
		overflow:  hidden;
		height: auto;
		padding-bottom: 50px;

	}

	#flex-gallery img
	{
		height: 35%;	
		padding: 5px;
		box-sizing: border-box;
		overflow-y: auto;

	}

</style>



</html>


